//
//  Colstagram-Prefix.pch
//  Colstagram
//
//  Created by Colin M. Roth on 7/5/15.
//  Copyright (c) 2015 iamcolinroth. All rights reserved.
//

#ifndef Colstagram_Colstagram_Prefix_pch
#define Colstagram_Colstagram_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#define isPhone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)



#endif
